# RabbitMQ
RABBITMQ_HOST="rabbitmq-container"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="user"
RABBITMQ_QUEUE_NAME="news_queue"

# MongoDB
MONGO_USER="user"
MONGO_PASSWORD="user"
MONGO_HOST="mongo-container"
MONGO_PORT="27017"
MONGO_DB_NAME="Storage"
MONGO_COLLECTION_NAME="News"

DELAY_TIME="5"